.home-content
  @keyframes fade-in-content
    0%
      opacity: 0.5
    100%
      opacity: 1
  animation: fade-in-content 1s
  a
    color: $black
  width: 100vw
  padding-top: 80%
  +mediaQuery($small)
    padding-top: 100vh
  li
  .home-button
    width: 145px
    padding: 5px
    &:hover
      opacity: 0.5
  .flex-center
    flex-direction: column
  .panel-white,
  .panel-gray,
  .panel-black,
  .panel-maroon,
    height: 400px
    h2
      font-weight: 200
      max-width: 80%
  .panel-gray
    height: auto
    min-height: 100%
    padding: 50px 0
    h2
      font-size: 20px
      max-width: 80%
      +mediaQuery($small)
        font-size: 25px
      color: $gray
      text-align: center
      line-height: 35px
  .panel-white
    height: auto
    min-height: 100%
    padding-bottom: 50px
    .flex-center
      max-width: 80%
      margin: 50px auto 0
      +mediaQuery($small)
        max-width: 90%
      h2
        text-align: center
        font-size: 25px
        +mediaQuery($small)
          font-size: 40px
  .image-panel
    display: block
    overflow: visible
    padding: 50px 0 50px
    mediaQuery($small)
      margin: 0
    img
      max-width: 40%
      margin: 2%
      &:hover
        opacity: 0.9
  .home-contact
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('assets/images/about-me.jpg') no-repeat center top fixed
    background-size: contain
    background-position: 0% 93%
    background-color: $maroon
    position: relative
    width: 100vw
    height: 170px
    +mediaQuery($small)
      background-size: cover
      background-position: 80% 0%
      height: 100vh
    .home-button
      border-color: $white
      color: $white
      margin-top: 85px
      +mediaQuery($small)
        margin-top: 250px
      width: 130px
