@import ../../index.sass

.home
  .panel.clear
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    h2
      @keyframes slide-down
        0%
          top: 230px
          opacity: 0
        100%
          top: 440px
          opacity: 1
      animation: slide-down 1s
      animation-fill-mode: forwards
      backface-visibility: hidden
      perspective: 1000
      position: absolute
      font-size: 40px
      letter-spacing: 10px
      +mediaQuery($smallest)
        font-size: 30px
        letter-spacing: 5px
      text-align: center
  .landing
    font-size: 25px
    +mediaQuery($small)
      font-size: 15px
    text-align: center
