@import '../basics/mixins'

.drop-btn
  cursor: pointer
  display: none
  position: fixed
  padding-top: 40px
  right: 20px
  z-index: 2
  @include mediaQuery($iPhone)
    display: inline-block

  div
    width: 35px
    background-color: $dark
    border-radius: 25px
    height: 5px
    margin: 6px 0

.bar1,
.bar2,
.bar3
  width: 35px
  height: 5px
  margin: 6px 0
  transition: all 0.4s ease-out

.drop-btn-transform
  .bar1
      transform: rotate(-45deg) translate(-9px, 6px)

  .bar2
      opacity: 0

  .bar3
      transform: rotate(45deg) translate(-9px, -6px)
