// navbar
@keyframes shrink-navbar
  0%
    height: 150px
  100%
    height: 85px

@keyframes grow-navbar
  0%
    height: 85px
  100%
    height: 150px

// shrink & grow navbar
.shrink-navbar
  animation: shrink-navbar 0.5s
  animation-fill-mode: forwards
  backface-visibility: hidden
  perspective: 1000

.grow-navbar
  animation: grow-navbar 0.5s
  animation-fill-mode: forwards
  backface-visibility: hidden
  perspective: 1000


// slide
@keyframes shrink-slide
  0%
    height: 100px
    padding-top: 40px
  100%
    height: 60px
    padding-top: 16px

@keyframes grow-slide
  0%
    height: 60px
    padding-top: 16px
  100%
    height: 100px
    padding-top: 40px

// shrink & grow slide
.shrink-slide
  animation: shrink-slide 0.5s
  animation-fill-mode: forwards
  backface-visibility: hidden
  perspective: 1000

.grow-slide
  animation: grow-slide 0.5s
  animation-fill-mode: forwards
  backface-visibility: hidden
  perspective: 1000
