.shop-now
  padding-top: 200px

  ul li a
    background: $gold
    border: 2px solid $dark
    border-radius: 5px
    padding: 20px
    // position: fixed
    // bottom: 5%
    // right: 5%
    // z-index: 1

  &:hover
    opacity: 0.5

  &.left
    right: 20%
