body
  background: url('../images/landing.jpeg') center no-repeat fixed
  background-size: cover
  margin: 0

  a
    text-decoration: none

  li
    display: inline-block

  #app
    height: 2000px
