@import 'basics/vars.sass'

//    Sticky Footer    //
footer
  background-color: $dark
  display: flex
  flex-direction: row
  flex-wrap: wrap
  height: 200px
  overflow: hidden
  position: absolute
  margin: 1000px auto 0
  width: 100vw
  z-index: -1

  li
    padding: 30px 10px 0 10px
    text-align: center

  a
    color: $light

  .copyright
    color: $light
    margin: 50px 0 0 10px
    width: 100vw
