@import './basics/index'
@import './Header/index'

.header
  width: 80%

  li
    a
      color: $dark

  .header-background
    background: $white
    box-shadow: 3px 0 5px #888
    height: 150px
    position: fixed
    width: 100vw
    z-index: 1

  .routes-container
    margin-top: 250px

  .nav-links
    transition: all 0.6s ease-in

    ul
      @include mediaQuery($iPhone)
        display: none

      li
        &:nth-child(5)
          position: fixed
          background-color: $gold
          border: 2px solid black
          border-radius: 10px
          margin: 2%
          right: -150px
          padding: 20px
          bottom: 20px

      .shop-now-slide
        animation: shop-now-slide 1s
        animation-fill-mode: forwards
        backface-visibility: hidden
        perspective: 1000

      @keyframes shop-now-slide
        0%
          right: -150px
        100%
          right: 30px

  .nav-links-visible
    padding: 0

    ul
      display: flex
      flex-direction: row
      flex-wrap: wrap
      margin-top: 100px
      z-index: 2

      li
        border: 2px solid black
        border-radius: 10px
        margin: 1%
        flex: 1 1 20%
        text-align: center

        a
          display: block
          padding: 35px 0

          &:hover
            opacity: 0.5

  .logo
    height: 100px
    padding-left: 33.5px
    position: fixed
    z-index: 1
    @include mediaQuery($iPhone)
      margin-left: -30px

  ul
    right: 40px
    position: fixed
    z-index: 1

  li
    padding: 0 20px 0 20px

#practice li
    position: relative

/* Starting State of Animation */
.fade-enter
    right: 100px

/* End State of Animation */
.fade-enter-active
    right: 0px
    transition: .5s ease-in all
