$desktop: '(min-width: 767px)'
$iPad   : '(min-width: 500px) and (max-width: 767px)'
$iPhone : '(max-width: 640px)'

@media screen and #{$iPad}

@media screen and #{$desktop}

@media screen and #{$iPad}
