$dark: #303030
$modal: rgba(0,0,0,0.4)
$medium: #5f5752
$blue: #9ba0ab
$gold: rgba(255,215,0, 0.5)
$green: #bc9d77
$light: #d3cabc
$white : #fff

$desktopLarge: '1600px'
$desktop     : '1599px'
$iPad        : '1040px'
$iPhone      : '740px'
