.home,
.about
  h2
    color: $black
    max-width: 70%
  h3
    color: $black
.panel-white,
.panel-gray,
.panel-maroon,
.panel-black,
.image-panel
  height: auto
  min-height: 100%
.panel-white
  background: $white
.panel-gray
  background: $snow
.panel-maroon
  background: $maroon
.panel-black
  background: $black
.panel-image
  @extend .flex-center
  display: block
  overflow: visible
  img
    height: auto
    max-width: 40%
    margin: 2%
    &:hover
      opacity: 0.9
