.divider
  background-color: #2d2314
  height: 150px
  position: relative
  margin-top: -10px
  width: 100vw

.divider-text
  color: white
  font-size: 20px
  margin: 0
  padding: 60px 0 0 10%
  text-align: center
  width: 60%

.icon
  color: gold
  position: absolute
  height: 50px
  right: 10%
  top: 55px
  width: 50px

// media is last
@import media
