.info
  position: relative

  img
    width: 100vw

.actionButton
  background-color: gold
  border: none
  border-radius: 2px
  color: black
  height: 45px
  position: absolute
  left: 37%
  top: 45%
  width: 100px

// media is last
@import media
