.gallery
  padding-top: 100px
  width: 100vw
  ul
    padding-top: 40px
  h2,
  li
    color: $white
    display: inline-block
    max-width: 70%
    letter-spacing: 5px
  h2
    font-family: $mainFont
  .flex-center
    flex-direction: row
    +mediaQuery($small)
      justify-content: space-around
    padding-left: 0
    a
      border: 2px $black solid
      padding: 15px 5px
      font-size: 10px
      +mediaQuery($small)
        padding: 20px
        font-size: 15px
      color: $white
.art,
.photography,
.design
  background: $black
  .image-panel
    background: $black
    flex-direction: row
    max-width: 100%
  .panel-gray
    width: 100vw
    height: 70px
    margin: 50px auto
    h2
      color: $black
      letter-spacing: 5px
      padding-top: 5px
  h2,
  h3,
  li
    color: $white
.photography
  .image-panel
    img
      +mediaQuery($small)
        width: 400px
.photography
  .image-panel.large
    img
      +mediaQuery($small)
        width: 200px
#active
  border: 2px $white solid
