.art,
.photography,
.design
  background: $black
  .image-panel
    background: $black
    flex-direction: row
    max-width: 100%
  .panel-gray
    width: 100vw
    height: 70px
    margin: 50px auto
    h2
      color: $black
      letter-spacing: 5px
      padding-top: 5px
  h2,
  h3,
  li
    color: $white
.photography
  .image-panel
    img
      +mediaQuery($small)
        width: 400px
.photography
  .image-panel.large
    img
      +mediaQuery($small)
        width: 200px
#active
  border: 2px $white solid
