//    Sticky Footer    //
footer
  background-color: $dark
  height: 300px
  overflow: hidden
  position: absolute
  margin: 1000px auto 0
  width: 100vw
  z-index: -1

  ul
    display: flex
    padding-top: 50px
    flex-direction: row

    li
      width: 100px
      text-align: center

    a
      color: $light

  .copyright
    color: $light
    padding: 175px 0 0 20px
    width: 100vw
