.navbar
  align-items: center
  background: $white
  box-shadow: 3px 0 5px #888
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-around
  position: fixed
  width: 100vw
  overflow: hidden
  font-family: Verdana

  a
    color: $dark

  li
    padding: 0 10px

  .logo
    height: 100px
    padding: 40px 0 0 60px

  .logo-header
    height: 100px
    padding: 20px 0 0 30px

// navbar
@keyframes shrink-navbar
  0%
    height: 150px
  100%
    height: 85px

@keyframes grow-navbar
  0%
    height: 85px
  100%
    height: 150px

// shrink & grow navbar
.isShrunk:enabled
  animation: shrink-navbar 0.5s
  animation-fill-mode: forwards
  backface-visibility: hidden
  perspective: 1000

.isShrunk:disabled
  animation: grow-navbar 0.5s
  animation-fill-mode: forwards
  backface-visibility: hidden
  perspective: 1000


// slide
@keyframes shrink-slide
  0%
    height: 100px
    padding-top: 40px
  100%
    height: 60px
    padding-top: 16px

@keyframes grow-slide
  0%
    height: 60px
    padding-top: 16px
  100%
    height: 100px
    padding-top: 40px

// shrink & grow slide
.shrink-slide
  animation: shrink-slide 0.5s
  animation-fill-mode: forwards
  backface-visibility: hidden
  perspective: 1000

.grow-slide
  animation: grow-slide 0.5s
  animation-fill-mode: forwards
  backface-visibility: hidden
  perspective: 1000
