$black: rgb(0, 0, 0)
$blue: #9ba0ab
$dark: rgb(37,37,37)
$gold: rgb(255, 215, 0)
$gradient-gold: rgba(255, 215, 0, 1)
$gradient-white: rgba(255, 255, 255, 1)
$green: #bc9d77
$light: #d3cabc
$modal: rgba(0, 0, 0, 0.4)
$modalWhite: rgba(255, 255, 255, 0.4)
$white : #fff

$medium  : '1040px'
$small   : '740px'
$smallest: '440px'
