@import ../../index

.nav-links
  ul
    right: 10px
    position: fixed
    z-index: 1
    +mediaQuery($small)
      display: none
    li
      padding: 0 20px 0 20px
      &:nth-child(5)
        position: fixed
        background: $gold
        border: 2px solid $black
        margin: 2%
        right: -160px
        padding: 20px
        bottom: 20px
      a
        color: inherit
    .shop-now-slide
      @keyframes shop-now-slide
        0%
          right: -160px
        100%
          right: 30px
      animation: shop-now-slide 1s
      animation-fill-mode: forwards
      backface-visibility: hidden
      perspective: 1000
.nav-links-responsive
  @keyframes nav-slide
    0%
      height: 0
    100%
      height: 100vh
  animation: nav-slide 0.5s
  animation-fill-mode: forwards
  backface-visibility: hidden
  perspective: 1000
  background: $gold
  position: fixed
  top: 0
  width: 100vw
  z-index: 1
  ul
    background: linear-gradient(130deg, $gradient-white, $gradient-gold)
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    @keyframes links-reveal
      0%
        opacity: 0
      100%
        opacity: 1
    animation: links-reveal 2s
    animation-fill-mode: forwards
    backface-visibility: hidden
    perspective: 1000
    display: flex
    flex-direction: column
    flex-wrap: wrap
    text-align: center
    margin: 0 auto
    padding: 75px 0
    li
      border: 2px solid $black
      display: inline-block
      cursor: pointer
      margin: 6%
      a
        border-radius: 50px
        color: $black
        display: block
        padding: 10px 0
      &:hover
        opacity: 0.5
      &:active
        opacity: 0.5
