$dark: #303030
$modal: rgba(0,0,0,0.4)
$medium: #5f5752
$blue: #9ba0ab
$gold: rgba(255,215,0, 0.5)
$green: #bc9d77
$light: #d3cabc
$white : #fff

$desktopLarge: 'screen and (max-width: 1600px)'
$desktop     : 'screen and (min-width: 1040px) and (max-width: 1599px)'
$iPad        : 'screen and (min-width: 640px) and (max-width: 1040px)'
$iPhone      : 'screen and (max-width: 640px)'
