@mixin mediaQuery($arg)
  @media screen and (max-width: $arg)
    @content

$dark: rgb(37,37,37)
$modal: rgba(0,0,0,0.4)
$medium: #5f5752
$blue: #9ba0ab
$gold: rgba(255,215,0, 0.5)
$green: #bc9d77
$light: #d3cabc
$white : #fff

$largest : '1600px'
$large   : '1599px'
$medium  : '1040px'
$small   : '740px'
$smallest: '440px'
