.panel
  display: flex
  flex-direction: row
  position: relative
  height: 400px
  width: 100vw
  z-index: -1

.gold,
.white
  opacity: 0.5
  width: 50%

.white
  background: $white
  padding-bottom: 200px

.gold
  background: $gold

.solid
  height: 500px
  opacity: 1
  width: 100%
