@media #{$iPhone}

  // ul.slide
  ul.slide
    display: none

  // header - navbar
  .navbar
    justify-content: space-between

  // drop btn
  .drop-btn
    display: inline-block

  // content
  .route
    .gold
      background: $white

  //
  footer

    ul
      align-items: center
      flex-direction: column
      justify-content: center
      padding-left: 0

    li
      padding: 5px 0

    .copyright
      padding-top: 80px
