@import ../../index.sass

.home
  .landing
    font-size: 25px
    +mediaQuery($small)
      font-size: 15px
    text-align: center
  .panel
    background: $white
    height: 300px
    padding: 50px 0
    text-align: center
    width: 100vw
