.header
  @extend .flex-center
  position: relative
  opacity: 1
  @keyframes fade-in-drop-btn
    0%
      opacity: 0
      top: -100px
      right: 0
    100%
      opacity: 1
      top: 0
      right: 0
  animation: fade-in-drop-btn 1s
  animation-fill-mode: forwards
  backface-visibility: hidden
  perspective: 1000
  position: fixed
