@import ../../index

footer
  background-color: $dark
  display: flex
  flex-direction: row
  flex-wrap: wrap
  height: 300px
  overflow: hidden
  position: absolute
  margin: 0 auto
  width: 100vw
  z-index: -1
  ul
    padding: 0 0 0 5px
    li
      padding: 30px 10px 0 10px
      margin-bottom: 100px
      +mediaQuery($smallest)
        margin-bottom: 0
      text-align: center

      &:last-child
        +mediaQuery($smallest)
        margin-bottom: 50px
  a
    color: $light

.copyright
  background: #1c1c1c
  color: $light
  padding: 50px 15px
