@import ../../index.sass

.about
  .landing
    @extend .text-shadow
    background: none
    color: $white
    height: 300px
    margin: 20px 0
    padding: 50px 0
    text-align: center
    width: 100vw
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    h2
      @keyframes slide-down
        0%
          top: 230px
          opacity: 0
        100%
          top: 440px
          opacity: 1
      animation: slide-down 1s
      animation-fill-mode: forwards
      backface-visibility: hidden
      perspective: 1000
      font-size: 40px
      letter-spacing: 10px
      +mediaQuery($small)
        font-size: 30px
        letter-spacing: 5px
      +mediaQuery($smallest)
        font-size: 30px
        letter-spacing: 5px
      text-align: center
      position: absolute
      z-index: -10
