//
// App.sass holds rules
// Not used in other files
//

@import ./index

body
  overflow-x: hidden
.background
  background: url('../public/images/landing.jpg') no-repeat center center fixed
  height: 100%
  width: 100vw
  top: -178px !important
  position: absolute
  z-index: -10
  background-size: contain
  background-attachment: scroll
  top: 0
  +mediaQuery($small)
    background-attachment: fixed
    background-size: cover
