// //
// // index.sass holds classes and vars
// // Used in other files
// //

@mixin mediaQuery($arg)
  @media screen and (max-width: $arg)
    @content

$black: rgb(0, 0, 0)
$blue: #9ba0ab
$dark: rgb(37,37,37)
$gold: rgb(255, 215, 0)
$green: #bc9d77
$light: #d3cabc
$modal: rgba(0,0,0,0.4)
$white : #fff

$largest : '1600px'
$large   : '1599px'
$medium  : '1040px'
$small   : '740px'
$smallest: '440px'

a
  text-decoration: none
li
  display: inline-block
.centered-parent
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
.text-shadow
  text-shadow: 2px 2px 4px #000
