@import ../../../App.sass
/* drop-btn */
.drop-btn
  cursor: pointer
  display: none
  +mediaQuery($small)
    display: inline-block
  right: 20px
  position: fixed
  z-index: 10
  div
    width: 35px
    background: $dark
    border-radius: 25px
    height: 5px
    margin: 6px 0
.bar1,
.bar2,
.bar3
  width: 35px
  height: 5px
  margin: 6px 0
  transition: all 0.4s ease-out
.transform
  .bar1
    transform: rotate(-45deg) translate(-9px, 6px)
  .bar2
    opacity: 0
  .bar3
    transform: rotate(45deg) translate(-9px, -6px)
