body
  overflow-x: hidden
a
  text-decoration: none
li
  display: inline-block
.background
  background: url('../public/images/landing.jpg') no-repeat center center fixed
  height: 100%
  width: 100vw
  top: -178px !important
  position: absolute
  z-index: -10
  background-size: contain
  background-attachment: scroll
  top: 0
  +mediaQuery($small)
    background-attachment: fixed
    background-size: cover
.centered-parent
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100vw
.text-shadow
  text-shadow: 2px 2px 4px #000
