@mixin mediaQuery($arg)
  @media screen and (min-width: $arg)
    @content

@mixin background($imgpath)
    background: url($imgpath) no-repeat center top fixed
    background-size: contain
    background-position: 0% -10%
    +mediaQuery($medium)
      background-size: cover
      background-position: 0% 0%
